name: environment variables
on: [push]

jobs:
  env-vars-and-conetxt:
    runs-on: ubuntu-latest
    steps:
      - name: log ENV VAR
        run: echo $GITHUB_REF
      - name: log context
        run: echo ' ${{ github.ref }}'